# Odontodiza

./: pom.xml
src/main/java/com/proyecto/odontodiza/controller/: ActualizarHistorialServlet.java  EditarPacienteServlet.java  EditarPerfilPacienteServlet.java  ExportarPacientesServlet.java  GestionarHorariosServlet.java  HistorialPacienteServlet.java  ListCitasServlet.java  ListPatientsServlet.java  LoginServlet.java  LogoutServlet.java  MisCitasServlet.java  NuevoPacienteServlet.java  OdontologoServlet.java  PacienteServlet.java  RegistroServlet.java  ReservarCitaServlet.java  TratamientoServlet.java  UpdateCitaStatusServlet.java
src/main/java/com/proyecto/odontodiza/dao/: CitaDAO.java  HistorialDentalDAO.java  HorarioDAO.java  NotificacionDAO.java  OdontologoDAO.java  PacienteDAO.java  PersonaDAO.java  ReporteDAO.java  TratamientoOdontologicoDAO.java  UsuarioDAO.java  cript.sql
src/main/java/com/proyecto/odontodiza/model/: Cita.java  HistorialDental.java  HorarioDisponible.java  Notificacion.java  Odontologo.java  Paciente.java  Persona.java  Reporte.java  TratamientoOdontologico.java  Usuario.java
src/main/java/com/proyecto/odontodiza/util/: DBUtil.java  PasswordUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/odontologo/: citas.jsp  editar-paciente.jsp  gestionar-horarios.jsp  historial-paciente.jsp  pacientes.jsp
src/main/webapp/WEB-INF/views/paciente/: paciente.jsp  pacienteCita.jsp
